MONGODB_URI="mongodb+srv://backendproj:aaryapatil2892@backend-proj.kfflyid.mongodb.net"
PORT=2222
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d